{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Jogo",
      "request": "launch",
      "mainClass": "Jogo",
      "projectName": "FPPD_2024.1-1_eaa5c227"
    },
    {
      "type": "java",
      "name": "Banheiro",
      "request": "launch",
      "mainClass": "Java.Banheiro",
      "projectName": "FPPD_2024.1_1ee10143"
    },
    {
      "type": "java",
      "name": "MinhaPrimeiraThread",
      "request": "launch",
      "mainClass": "MinhaPrimeiraThread",
      "projectName": "FPPD_2024.1_1ee10143"
    },
    {
      "type": "java",
      "name": "Contador",
      "request": "launch",
      "mainClass": "Contador",
      "projectName": "FPPD_2024.1_1ee10143"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": ".",
      "program": "build/Debug/outDebug"
    }
  ]
}